*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
}

.box{
    position: relative;
    width: 250px;
    height: 250px;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
}


.container{
    position: relative; 
    width: 100%;
    max-width: 1000px;
    min-width: 1000px;
    background: #fff;
    margin: 50px;
    box-shadow: 0  35px 55px rgba(0,0,0,0.1);
}

.rightside .text{
    position: relative; 
    top: -450px;
}

.top{
    position: relative; 
    width: 100%;
    height: 400px;
    background: linear-gradient(45deg,#231fbf,#69175f);
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 0 15px #231fbf;   
}
h2{
    position: relative;
    font-size: 3em;
    color: #fff;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1em;
    top: -460px;
}

h2 span{
    font-size: 0.4em;
    font-weight: 300;
}

.imgbx{
    width: 250px;
    height: auto;
}

.imgbx img {
    position: relative;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    top: -460px;
}

.group{
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;
}

.group p{
    color: #fff;
    font-size: 1.05em;
    position: relative;
    top: 25px;
}

.bottom{
    position: relative;
    top: -30px;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
}
.bottom .left_side{
    margin-top: -10px;
}
h4{
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background-color: #231fbf;
    font-weight: 600;
    padding: 0 15px;
    margin-top: 40px;
    display: inline;
}

.contactInfo{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.contactInfo li{
    list-style: none;
    display: flex;
    gap: 10px;
}

.contactInfo li .icon{
    color: #231fbf;
}

.contactInfo li .text{
    color: #555;
}


.skills{
    position: relative;
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.skill-name{
    color: #555;
}

.skill-bar{
    height: 14px;
    background:  #d3cfcf;
    border-radius: 3px;
}

.skill-per{
    height: 14px;
    background: #231fbf;
    position: relative;
    animation: fillbars 2.5s 1;
}

.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: linear-gradient(45deg,#231fbf,#69175f);
    border-radius: 4px;
    font-size: 12px;
    color: #fff;
    top: -30px;
    right: 0;
    transform: translate(50%);
}

        /* .skill-per::after{
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: linear-gradient(45deg,#231fbf,#69175f);
            top: -14px;
            right: 0;
            transform: translate(50%) rotate(45deg);
            border-radius: 2px;
        } */

/* makes the bar start from 0 then goes to the desired percentage*/
@keyframes fillbars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

.adjust{
    position: relative;
    margin-top: -10px;
    top: -10px;
}

.edu_group{
    position: relative;
    width:100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.edu_group1{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.edu_group1 b{
    font-weight: 600;
    color: #231fbf;
}



.edu_group1 b span{
    font-weight: 600;
    font-size: 0.8em;
    color: #666;
}


.edu_group2{
    position: relative;
    display: grid;
}

.edu_group2 b{
    font-weight: 600;
    color: #231fbf;
}


.edu_group2 b span{
    font-weight: 600;
    font-size: 0.8em;
    color: #666;
}


.hobbies{
    padding: 10px 20px;
    border: none;
    font-size: 17px;
    border-radius: 7px;
    letter-spacing: 4px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    transition-property: box-shadow;
    background: linear-gradient(45deg,#231fbf,#69175f);
    box-shadow: 0 0 15px #231fbf;
}

.hobbies h4{
    position: relative;
    top: -40px;
    left: 30px;
}

.hobbies ul{
    position: relative;
    top: -20px;
    display: flex;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;
}
.hobbies ul li{
    list-style: square;
    color: #333;
    width: calc(100%/6);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: #d3cfcf;
    text-align: center;
    border-radius: 25px;
}

.hobbies ul li:hover{
    background-color: #d3cfcf;
    color: #fff;
    transition: 0.25s;
    border-radius: 8px;
    box-shadow: 0 0 5px #231fbf,
                0 0 25px #231fbf
                0 0 50px #231fbf,
                0 0 100px #231fbf;
}

.hobbies ul li i{
    font-size: 2em;
}


#particles-js{
    position: relative;
    right: 50px;
    top: -30px;
}
